{
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "typescript": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-quintella/dts.git"
  },
  "bugs": {
    "url": "https://github.com/marco-quintella/dts/issues"
  },
  "homepage": "https://github.com/marco-quintella/dts#readme",
  "scripts": {
    "build": "tsc"
  },
  "version": "0.0.0",
  "name": "dts",
  "author": {
    "name": "Marco Quintella",
    "email": "2om.marco.quintella@gmail.com"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "src/{name}",
    "packageManager": "npm"
  }
}
